CLOUD_LOCAL=false

IOT_DATA_HUB_PORT=3001
IOT_DATA_HUB_DB_USER=admin
IOT_DATA_HUB_DB_PASSWORD=root

KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_PASSWORD=root

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_COMMAND=start # "start" for prod environment; "start-dev" for dev environment